*telescope-diff.nvim.txt*    For Neovim >= 0.8.0    Last change: 2023 April 03

==============================================================================
Table of Contents                      *telescope-diff.nvim-table-of-contents*

1. Telescope-diff.nvim               |telescope-diff.nvim-telescope-diff.nvim|
  - Features                                    |telescope-diff.nvim-features|
  - Installation                            |telescope-diff.nvim-installation|

==============================================================================
1. Telescope-diff.nvim               *telescope-diff.nvim-telescope-diff.nvim*

Quick file diffs with the power of Telescope.nvim.


FEATURES                                        *telescope-diff.nvim-features*


- Diff current file with a file picked from Telescope
- Diff 2 files picked from Telescope


INSTALLATION                                *telescope-diff.nvim-installation*

With Lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
      {
        "jemag/telescope-diff.nvim",
        dependencies = {
          { "nvim-telescope/telescope.nvim" },
        }
      },
<

Then,somewhere after `require("telescope").setup`, load the extension using:

>lua
    require("telescope").load_extension("diff")
<

You may also add keybinds, for example:

>lua
    vim.keymap.set("n", "<leader>sC", function()
      require("telescope").extensions.diff.diff_files({ hidden = true })
    end, { desc = "Compare 2 files" })
    vim.keymap.set("n", "<leader>sc", function()
      require("telescope").extensions.diff.diff_current({ hidden = true })
    end, { desc = "Compare file with current" })
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
